<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 10px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .reset-token {
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }
        .reset-url a {
            display: block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Password Reset</h1>
        <p class="greeting" th:text="'Hello ' + ${username} + ','"></p>
        <p>We received a request to reset the password for your account for this email address.
            Please use the following reset code to reset your password.</p>
        <div class="reset-token">
            <span th:text="${token}"></span>
        </div>
        <div class="reset-url">
            <a th:href="${url}" target="_blank">Reset your password</a>
        </div>
    </div>
</body>
</html>